<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.ico" />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.styl">
    <title>404 Not Found</title>
  </head>
  <style>
     footer {
          background-color: #f5f5f5;
          padding: 40px 0;
          width: 100%;
        }

        footer h3 {
          color: #333;
          font-size: 18px;
          margin-top: 40px;
          margin-bottom: 20px;
        }

        footer ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #666;
        }

        footer ul.social-media {
            display: flex;
            justify-content: center;
        }

        footer ul.social-media li {
            margin-right: 10px;
        }

        footer ul.social-media li:last-child {
            margin-right: 0;
        }

        footer ul.social-media li a {
            color: #666;
            font-size: 24px;
        }

        footer ul.social-media{
          margin-left: -240px;
        }

        footer ul.social-media li a:hover {
            color: #333;
        }

        footer hr {
            border-color: #ddd;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        footer p {
            color: #666;
            font-size: 14px;
            margin: 0;
            text-align: center;
        }
        h1{
            margin-top: 10%;
            text-align: center;
        }
        .center-align {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        @media (max-width: 768px) {
          .navbar-brand img {
            height: 50px !important;
            margin: auto !important;
            display: block;
          }

          .navbar-brand {
            display: flex;
            justify-content: center;
          }
        }
    </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" style="z-index:9998;">
      <a class="navbar-brand" href="index.php"><img style="height:70px;" src="images/logo2.png" alt=""></a>
    </nav>
    <div class="page-error tile">
      <h1><i class="fa fa-exclamation-circle"></i> Error 404: Page not found</h1>
      <p>The page you have requested is not found.</p>
      <p><a style="color: white !important;" class="btn btn-primary" href="javascript:window.history.back();">Go Back</a></p>
    </div>
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 CCAT - CAMPUS. All rights reserved.</p>
            </div>
        </div>
    </div>
  </footer>
</body>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</html>